.info {
    // margin-left: 10px;
}

.info.tip {
    color: #777;
}

.info.error {
    color: #d90000;
    background:url('../img/cross.png') no-repeat left center;
    padding-left: 20px;
}

.info.success {
    color: #0cab00;
    background:url('../img/tick.png') no-repeat left center;
    padding-left: 20px;
}

.info.checking {
    color: #777;
    background:url('../img/ajax-preloader.gif') no-repeat left center;
    padding-left: 20px;
}