.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-s-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    // border: 0px solid;
    // border-color: #888;
    // padding-bottom: 1000px;
    // margin-bottom: -900px;
}

html, body {
    // height: 100%;
}

body {
    padding-top: 70px;
}

.container {
    // overflow: hidden;
}

.white-form {
    background-color: #fff;
    border-radius: @border-radius-base;
    padding: @padding-base-horizontal;
    border: 1px @gray-dark solid;
}

.dropdown .glyphicon {
    left: -10px;
}

.navbar-brand {
    margin-left: 15px;
}

.jumbotron {
    // background-image: url('../img/jumbotron-bg.png');
}